<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8">
	<title> HTML110 COURSE </title>
  <h1>HTML110: Assignment 1 </h1>
  <style>
    h1 {color:red;}
    p {color:blue;}
  </style>

  <style>
    h1 {color:Black;}
    p {color:blue;}
    li {color:blue;}
  </style>

  <style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
  }

  .all-browsers > h1, .browser {
    margin: 10px;
    padding: 5px;
  }

  .browser {
    background: white;
  }

  .browser > h2, p {
    margin: 4px;
    font-size: 90%;
  }
  </style>

  <style>
  aside {
    width: 30%;
    padding-left: 15px;
    margin-left: 15px;
    float: right;
    font-style: italic;
    background-color: lightgray;
  }
  </style>
    </head>
<body>

<article class="all-browsers">

  <h5>What is HTML Semantic Elements?</h5>
  <p> HTML Semantic elements help building the code we create,
    making it is easier for the audience to browse while maintaining a
    good format for developers.
    Semantic elements help us think about the structure the layout,
    dynamic of data, and to choose titles' hierarchy properly.
     They help us differentiate the semantic elements of our markup
     from the ones we use solely for layout.
</p>
</article>
<article class="all-browser">
   <h2>The list of completion</h2>
<ol>
  <li>Wrote summary of semantic elements</li>
  <li>Created a new git repository</li>
  <li>Create index.html</li>
  <li>Used at least 15 different types of HTML elements</li>
</ol>

 </article>
  </body>
  <aside>
  <p>Hi guys, this is my first time learning how to code. Sorry, my code maybe not be in logically order.
    It will get better. :)  </p>
  </aside>

    <footer>
  		<p>Created by: Chan Luy</p>
      <p><a href="mailto:chanluy@gmail.com">chanluy@gmail.com</a></p>
      <p>For more information, please visit:</p><p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>
  	</footer>

</body>
</html>
